apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:4taVXIUt8pGUiQ208AzvmgMyoOPgayhlr0YUZQ==,iv:GH3A78zZ0vXlCWlUajkKtg4wxtqsCdnNRtM64Rb5LoU=,tag:7MPFDNOJUR5vjhqoTTUWeA==,type:str]
    AWS_DB_ACCESS_KEY_ID: ENC[AES256_GCM,data:BAha3Si9KKnYF8Qa7I30iv3x6B84c1OtUcVvHQ==,iv:sxC+TK6NQSBkzPptRtwuez2rLbuuVIsMorNEuX788jU=,tag:C2puAr3ZxUQQS4TUuBoPEw==,type:str]
    AWS_DB_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:s+d41y9A+QcUx/dw+2D6rPkBCGngr3aHA6lqhwKudxCemIKPb6YzCcIcXU8mfMsQxUA0ejwjGUk=,iv:3Yx5nPbNoBTA52xHp75fwnzccqXZVBAN9Zvv0Txayhs=,tag:o9JSbSIZP7QPuneCv/5bkw==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:rmPnEGS171dVhuVk,iv:UwH0ugrUT/4ldu27B1uPlmxSThuLR4HBSOGDQnECo9E=,tag:KI/iLczHQocQ9xEmTlAEyg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:l8ze/hJ86sTi7kynsSYJDkULv/TebZFt56AL7yxl3S9yF2vmZpExKWM4eLSFyGYEOCy8RmBQy7A=,iv:R64BaoHukOwQhA7AJaMYcj1xhnGBn9G+cCY4I4/EJ/Y=,tag:oioiSK4AJe8d7MNcd8Kdsw==,type:str]
    SERVICE_ACCOUNT_PASSWORD: ENC[AES256_GCM,data:bm34W1zVm3MVW1zd5nUVVnzzd1OxIY0rzMNaiQ==,iv:ze32X42C7XQHqGLMyiY35s6ZcixzUeM01Kf4hSail9k=,tag:HJv0hRHjtTWs+GuhNe9llA==,type:str]
    SERVICE_ACCOUNT_USERNAME: ENC[AES256_GCM,data:H+yjx2SgDcB1sLIzaYHQVP+b56j6bCuJu2b/Tg==,iv:343bhUvwR5XrY4uhOTKQlrE9mUMLsG5ELLmRgD/Qmio=,tag:Uffl+OkjJ2rvb0dQtZf1zQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: prioritized-agenda-api-env-secret
    namespace: prioritized-agenda-sensing-dev
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-01T05:36:52Z"
    mac: ENC[AES256_GCM,data:8mXFy0GJMgizge6yEZ9hKxYw36shL2AJBGAuQ+PJgndcL8LZnrhA30hjQOVj9YOuC+cKaAvnoN/0ib5WKrZqH93qbfmjcLRlmL1InIUx108o6otIvGicWkqOmMztC4tvcZ2fK8p25os2NVGJYWKj6SQl/ngWSuz0n51KUeeggA0=,iv:GQsrUAXYcER5co7TN+T+4j0F4Anhm1lbxedT61LeMao=,tag:NsvsOUVJS5lG408XV38pmw==,type:str]
    pgp:
        - created_at: "2023-05-01T05:36:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA5vgb8eixpe+ARAAkXJ0az0XQZ/S4Hd4hmraUvWRDSOqjrKYPG55grXDA83j
            aeMckBDjOeIwnYqMR/WhhIvwMy9Z7yK8s3DPT4id64r6DhPfG2ZEKWqTnwnJwii0
            cuMozr3+g2C0hflR+3H0q05cXOVeTkGpje/n4+KI8OkRsMd34laLCvSz7TCgsPZ0
            1AlR0gSmn5wUPt0G/30T2BHeexwiUGJbnqAB0bBKUshfnH6GvPYYhP8xPvyvKmkg
            SFcqH52z1INHyzAC5q4jcgpe6tIDSZwPYQaax1fB7oTBcBKemJkgqWntjKuS321F
            0yUOGDQwi+xpB9A1NubAxyUbauDvOK1P5mZp+PvYJ2TOK1vD4qwqSLTpTq54c+gy
            /9ipNOpsl0F0imPRaLAv9D9pmvjoN3miLo8C//eiZ2BAsSDtd1F8SQYy9NzbpWQ/
            wesNpUPWnwO6S11GmatgBdZJe3LiBq5zEaocS8hH83eN96pkzsSHSoqf/pOxI3AV
            D4dKF8OCeL1fp3SekUcXNSbfIQSCtCEAUygbY9JLg8GqjLfQi1oodSrfECLbg18q
            cU6vnVM8ED1QNjZmOxFyt03+Xx+O+U5OdlNjjR9tU7FPOJN4tgvIG3djzQmBJcl1
            Mm3t2X5E13pvIOCwb/Fiy+v0pM/1Vl29NTazXzs+bQC8uLmbd4kPrJ/iiqRnTO3S
            UQHx5x2QJpCaBKLbDKTMFOQE8kGM1Y063yLsLNvOz50UNnFfUuLBad5ygcnn3gll
            1S8t78Q2eIIeIuDV4Y9MqyCMXOthW93A/XkX0tyyyO6qpQ==
            =9+Uk
            -----END PGP MESSAGE-----
          fp: 05605C99BCCF2F6C3D83389DF844984A0A66323E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
