
apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:8/YWKx1qR/Uh972dZ1TYIGVQu0MVVk+8rEEqTA==,iv:qLhn3lVbfdNZP3D0BP+THspsEynhJZ9PKfjC1GZMfnU=,tag:m9VHv6n9nDKHzWwIHZMKqw==,type:str]
    AWS_DB_ACCESS_KEY_ID: ENC[AES256_GCM,data:tjmsZIxyaVkbodwxgfHs4gbNq493TjRc5ivByA==,iv:gK7VckUzKqgKuoaH2b9MUcXo5bCPhDNAlw3OaTJ3hAI=,tag:uXJmDzavf4KR89xEB5E+7w==,type:str]
    AWS_DB_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:PUjOnFIcS/xJsxL9QsHDN/rOO53EzqZ1ekr1ohywMV9mWa75zJQ9cxmOXmksiF84Tq3hYEIT6ic=,iv:0uXyCTSxMd55ZdjwBs96n4I8eIHTYgll/3aZ2jQlEVU=,tag:vQvx6QrWQpwuXlx5T37SCQ==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:C5Wc0rMDsF3zFQiM,iv:9kKNwv7Cey/S8VvmCTVE5oPqbYxD6opiJMi7tQATy5k=,tag:tRG3HImXC0N8bZs1onReRQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:wdp8853zYQqiNmlBe0n6yj87eK2oj0b0BwuocaNfai2/XtaM9y1lpMc7o4zHzQOs1ZZmjXp0rso=,iv:MyrliVeiy7dzLAd5fsa4yqYRTU0NH2wxt2STNK5GYuY=,tag:vygit2/4bcPmyHtY2HD3Gg==,type:str]
    SERVICE_ACCOUNT_PASSWORD: ENC[AES256_GCM,data:ldeDL9up0cNz0Nx8RrVsDG/MsJ/+5E/IAIQZwA==,iv:iUQi/jHmbRjjIRM9FTRg76OMAxlSWIM9U5Z/ySuVEjc=,tag:kTSSu6xvwqkh0XHt272XFg==,type:str]
    SERVICE_ACCOUNT_USERNAME: ENC[AES256_GCM,data:Nzil4MkThC66C7PwwfLkbktRkRM=,iv:5kJaR188XgvMT4c0dmDoyJQLzTMGHqLoYDmRtRx2EaM=,tag:uDzTTIKHHVvh3jf4kuPh/Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: prioritized-agenda-api-env-secret
    namespace: prioritized-agenda-sensing-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-14T19:15:12Z"
    mac: ENC[AES256_GCM,data:hnpzerDoS2Ybh5eGVmX86LX/B4YVidQR7ouzc+Bz1WsLAXQra413+00pwNc2sCiVKF/pWO2MOr9nzM1gMj+ka7ULmtp9VIw7/6EWGtrnVXLMinTlaaZmA0BDzPL7eHMgQr09sq5VEBs5aCFITQQG2Mb0uluwLrN7jYOt/a8API0=,iv:TQhKwPkbqdwH2Gcr41h3gFSKsrkdXaJjfnteqPVtTmc=,tag:73aN3mh+TihE7kvdfeEsng==,type:str]
    pgp:
        - created_at: "2023-04-14T19:15:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA5vgb8eixpe+ARAAgQfaMXMnLh+JuIoF+SDmML0GWoELyKHWnL/+I2RVaHUL
            SoD6QQNC2GvLot9muvu4MM4P1yIgcwlYHHTCsS+F8OW6bbjZ64iprHBfrCxJN27a
            Paf+CrveDo0ohHSDyujIkM9+gk5hYfZRf3FEmsEW6WPBREerzXMJL/7NRqgUBri5
            L6wbxxUy5JVpjfjzSsRI+kmqjYDcuvO6hqHmjzaD04eL9Tn+m+yVz7zzOUFcjJeZ
            eE32Zsu1SWlmlquYGY1IbPmyrkks5msrSwip+rGZK2C/NQ6UcbuOf7lHeHQNG88u
            XDA163Q6IVASxoXFNhadbhMk5hp66IYfe6R1hE3W5Pp5Sc9RMkk1Z2X4RywRDzuQ
            fDSnUTa0sRTX6dMGchtBPVhJ5enFHsFeNy8W3gZXNsKSOVPXPhZeK0yCDgA387sA
            tB6QnR6LbbknmzRfVQN4BWFBc/iOBY7W35Du1ntVQZg4cw528Wex2LmEyMa4mziI
            2Pd6+9aIaVzOaw0I9ghPfc0gq/I0drb0sVdu5h6NZix7GFH0Fr6Zcs3D76wYxRG2
            VTAGeJ4PQlXrqU9b9oXnBkxqDRvu3fHB0/sU7zrjQeye0NFCjT4tLi96HyF11Hhf
            B1eAzGsFeKpjK92b9VL5kCvb52K3dGJ8xOLfUBYk9C7dPMkmaF2ae8Eho3c4gDzS
            UQEiwI8uyelU5AILynUcJe1KNGCF2iyHKQrb72i8VoTZXEC72sQmkPIeTC2+nE0F
            pRbuhgqaJQQoX0NGe2fdDNJ/Ym2pT+AMY//IseQfRVsP4w==
            =Fe6u
            -----END PGP MESSAGE-----
          fp: 05605C99BCCF2F6C3D83389DF844984A0A66323E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
